IQ-TREE 1.3.11.1 built Feb  1 2016

Input file name: msa_HrpA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 726432

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

Since you also used ultrafast bootstrap (UFBoot) please cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 348 nucleotide sites
Number of constant sites: 51 (= 14.6552% of all sites)
Number of site patterns: 295

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2726.0466 (s.e. 60.7891)
Unconstrained log-likelihood (without tree): -1944.3711
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 5490.0932
Corrected Akaike information criterion (AICc) score: 5492.4103
Bayesian information criterion (BIC) score: 5563.2851

Total tree length (sum of branch lengths): 3.3758
Sum of internal branch lengths: 1.8535 (54.9045% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'E.amylovora_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------E.amylovora_1
|
|                                                     +--P.amygdali_morsprunorum_1
|                                                  +--| (69)
|                                                  |  +--P.savastonoi_1
|                                        +---------| (91)
|                                        |         +---P.cerasi_1
|                  +---------------------| (100)
|                  |                     |              +--P.amygdali_sesami_1
|                  |                     +--------------| (100)
|                  |                                    +--P.syringae_maculicola_1
|    +-------------| (99)
|    |             |   +-----P.coronafaciens_1
|    |             +---| (68)
|    |                 +--------P.syringae_tomato_1
+----| (75)
|    +-----------P.flourescens_beneficial_1
|
|       +---P.cichorii_1
+-------| (93)
        +--P.viridiflava_1

Tree in newick format:

(E.amylovora_1:0.581348,(((((P.amygdali_morsprunorum_1:0.006612,P.savastonoi_1:0.015099)69:0.057122,P.cerasi_1:0.089036)91:0.233626,(P.amygdali_sesami_1:0.034910,P.syringae_maculicola_1:0.021312)100:0.339662)100:0.492239,(P.coronafaciens_1:0.131293,P.syringae_tomato_1:0.215753)68:0.090226)99:0.321551,P.flourescens_beneficial_1:0.282957)75:0.124062,(P.cichorii_1:0.090719,P.viridiflava_1:0.053290)93:0.194969);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2726.046679
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------E.amylovora_1
|
|                                                     +--P.amygdali_morsprunorum_1
|                                                  +--| (69)
|                                                  |  +--P.savastonoi_1
|                                        +---------| (91)
|                                        |         +---P.cerasi_1
|                  +---------------------| (100)
|                  |                     |              +--P.amygdali_sesami_1
|                  |                     +--------------| (100)
|                  |                                    +--P.syringae_maculicola_1
|    +-------------| (99)
|    |             |   +-----P.coronafaciens_1
|    |             +---| (68)
|    |                 +--------P.syringae_tomato_1
+----| (75)
|    +-----------P.flourescens_beneficial_1
|
|       +---P.cichorii_1
+-------| (93)
        +--P.viridiflava_1


Consensus tree in newick format: 

(E.amylovora_1:0.5812480,(((((P.amygdali_morsprunorum_1:0.0066100,P.savastonoi_1:0.0151010)69:0.0570930,P.cerasi_1:0.0890590)91:0.2337310,(P.amygdali_sesami_1:0.0349350,P.syringae_maculicola_1:0.0212950)100:0.3396740)100:0.4912790,(P.coronafaciens_1:0.1312960,P.syringae_tomato_1:0.2157500)68:0.0908450)99:0.3210790,P.flourescens_beneficial_1:0.2829890)75:0.1239870,(P.cichorii_1:0.0907160,P.viridiflava_1:0.0532940)93:0.1950530);

TIME STAMP
----------

Date and time: Tue May 12 13:28:34 2020
Total CPU time used: 0.832 seconds (0h:0m:0s)
Total wall-clock time used: 0.845485 seconds (0h:0m:0s)

