IQ-TREE 1.3.11.1 built Feb  1 2016

Input file name: msa_HrpA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 368752

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

Since you also used ultrafast bootstrap (UFBoot) please cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 348 nucleotide sites
Number of constant sites: 51 (= 14.6552% of all sites)
Number of site patterns: 295

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2848
  pi(C) = 0.2743
  pi(G) = 0.2715
  pi(T) = 0.1694

Rate matrix Q:

  A   -0.9649    0.3701    0.3663    0.2285
  C    0.3842    -0.979    0.3663    0.2285
  G    0.3842    0.3701   -0.9828    0.2285
  T    0.3842    0.3701    0.3663    -1.121

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2713.5196 (s.e. 60.9698)
Unconstrained log-likelihood (without tree): -1944.3711
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 5471.0392
Corrected Akaike information criterion (AICc) score: 5474.1531
Bayesian information criterion (BIC) score: 5555.7877

Total tree length (sum of branch lengths): 3.4062
Sum of internal branch lengths: 1.8799 (55.1906% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'E.amylovora_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------E.amylovora_1
|
|                                                      +--P.amygdali_morsprunorum_1
|                                                   +--| (63)
|                                                   |  +--P.savastonoi_1
|                                        +----------| (94)
|                                        |          +---P.cerasi_1
|                  +---------------------| (100)
|                  |                     |              +--P.amygdali_sesami_1
|                  |                     +--------------| (100)
|                  |                                    +--P.syringae_maculicola_1
|    +-------------| (98)
|    |             |   +-----P.coronafaciens_1
|    |             +---| (74)
|    |                 +--------P.syringae_tomato_1
+----| (73)
|    +-----------P.flourescens_beneficial_1
|
|        +---P.cichorii_1
+--------| (95)
         +--P.viridiflava_1

Tree in newick format:

(E.amylovora_1:0.583285,(((((P.amygdali_morsprunorum_1:0.006915,P.savastonoi_1:0.014813)63:0.057524,P.cerasi_1:0.089396)94:0.248472,(P.amygdali_sesami_1:0.035538,P.syringae_maculicola_1:0.020742)100:0.333114)100:0.485226,(P.coronafaciens_1:0.133687,P.syringae_tomato_1:0.216128)74:0.105914)98:0.321893,P.flourescens_beneficial_1:0.281082)73:0.124316,(P.cichorii_1:0.092322,P.viridiflava_1:0.052377)95:0.203430);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2713.519736
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------E.amylovora_1
|
|                                                      +--P.amygdali_morsprunorum_1
|                                                   +--| (63)
|                                                   |  +--P.savastonoi_1
|                                        +----------| (94)
|                                        |          +---P.cerasi_1
|                  +---------------------| (100)
|                  |                     |              +--P.amygdali_sesami_1
|                  |                     +--------------| (100)
|                  |                                    +--P.syringae_maculicola_1
|    +-------------| (98)
|    |             |   +-----P.coronafaciens_1
|    |             +---| (74)
|    |                 +--------P.syringae_tomato_1
+----| (73)
|    +-----------P.flourescens_beneficial_1
|
|        +---P.cichorii_1
+--------| (95)
         +--P.viridiflava_1


Consensus tree in newick format: 

(E.amylovora_1:0.5831770,(((((P.amygdali_morsprunorum_1:0.0069140,P.savastonoi_1:0.0148150)63:0.0574710,P.cerasi_1:0.0894430)94:0.2486730,(P.amygdali_sesami_1:0.0355740,P.syringae_maculicola_1:0.0207180)100:0.3331380)100:0.4838860,(P.coronafaciens_1:0.1336870,P.syringae_tomato_1:0.2161310)74:0.1067140)98:0.3213490,P.flourescens_beneficial_1:0.2810940)73:0.1242370,(P.cichorii_1:0.0923020,P.viridiflava_1:0.0524090)95:0.2035200);

TIME STAMP
----------

Date and time: Tue May 12 13:35:02 2020
Total CPU time used: 0.844 seconds (0h:0m:0s)
Total wall-clock time used: 0.847378 seconds (0h:0m:0s)

