IQ-TREE 1.3.11.1 built Feb  1 2016

Input file name: msa_HrpZ.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 438608

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

Since you also used ultrafast bootstrap (UFBoot) please cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1776 nucleotide sites
Number of constant sites: 585 (= 32.9392% of all sites)
Number of site patterns: 1228

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1839
  A-G: 2.4561
  A-T: 0.7456
  C-G: 1.2244
  C-T: 3.4371
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2276
  pi(C) = 0.2763
  pi(G) = 0.3072
  pi(T) = 0.1889

Rate matrix Q:

  A   -0.9865     0.264    0.6089    0.1136
  C    0.2175    -1.045    0.3036    0.5238
  G    0.4512     0.273   -0.8766    0.1524
  T     0.137    0.7664    0.2479    -1.151

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12097.7304 (s.e. 192.4031)
Unconstrained log-likelihood (without tree): -11559.6613
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 24257.4608
Corrected Akaike information criterion (AICc) score: 24258.5984
Bayesian information criterion (BIC) score: 24427.4064

Total tree length (sum of branch lengths): 4.3476
Sum of internal branch lengths: 1.3466 (30.9734% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'M.' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------M.
|
|                                              +--P.amygdali_morsprunorum_1
|                                       +------| (100)
|                                       |      +--P.savastanoi_1
|                               +-------| (100)
|                               |       |            +--P.amygdali_sesami_1
|                               |       |  +---------| (100)
|                               |       |  |         +--P.syringae_maculicola_1
|                               |       +--| (73)
|                               |          +------P.cerasi_1
|                      +--------| (95)
|                      |        |       +----------P.coronafaciens1
|                      |        +-------| (100)
|                      |                +-------P.syringae_tomato_1
|            +---------| (97)
|            |         +----------------------------------P.antarctica1
|       +----| (63)
|       |    +----------------------------------------P.flourescens_beneficial_1
+-------| (91)
|       +--------------------------------------P.flourescens_cave_1
|
|                  +----------P.cichorii_1
+------------------| (100)
                   +-----P.viridiflava_1

Tree in newick format:

(M.:0.570391,((((((P.amygdali_morsprunorum_1:0.005223,P.savastanoi_1:0.004494)100:0.114441,((P.amygdali_sesami_1:0.021774,P.syringae_maculicola_1:0.019338)100:0.154206,P.cerasi_1:0.110790)73:0.035569)100:0.120048,(P.coronafaciens1:0.164335,P.syringae_tomato_1:0.130303)100:0.118728)95:0.136757,P.antarctica1:0.519146)97:0.152169,P.flourescens_beneficial_1:0.613224)63:0.085070,P.flourescens_cave_1:0.578730)91:0.133320,(P.cichorii_1:0.167305,P.viridiflava_1:0.095941)100:0.296287);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12097.730389
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------M.
|
|                                              +--P.amygdali_morsprunorum_1
|                                       +------| (100)
|                                       |      +--P.savastanoi_1
|                               +-------| (100)
|                               |       |            +--P.amygdali_sesami_1
|                               |       |  +---------| (100)
|                               |       |  |         +--P.syringae_maculicola_1
|                               |       +--| (73)
|                               |          +------P.cerasi_1
|                      +--------| (95)
|                      |        |       +----------P.coronafaciens1
|                      |        +-------| (100)
|                      |                +-------P.syringae_tomato_1
|            +---------| (97)
|            |         +----------------------------------P.antarctica1
|       +----| (63)
|       |    +----------------------------------------P.flourescens_beneficial_1
+-------| (91)
|       +--------------------------------------P.flourescens_cave_1
|
|                  +----------P.cichorii_1
+------------------| (100)
                   +-----P.viridiflava_1


Consensus tree in newick format: 

(M.:0.5704000,((((((P.amygdali_morsprunorum_1:0.0052200,P.savastanoi_1:0.0044960)100:0.1144500,((P.amygdali_sesami_1:0.0217740,P.syringae_maculicola_1:0.0193380)100:0.1542110,P.cerasi_1:0.1107870)73:0.0355690)100:0.1201260,(P.coronafaciens1:0.1643360,P.syringae_tomato_1:0.1303040)100:0.1186830)95:0.1367510,P.antarctica1:0.5191110)97:0.1524710,P.flourescens_beneficial_1:0.6133150)63:0.0849310,P.flourescens_cave_1:0.5786840)91:0.1333510,(P.cichorii_1:0.1673760,P.viridiflava_1:0.0959090)100:0.2962710);

TIME STAMP
----------

Date and time: Mon May 11 17:28:28 2020
Total CPU time used: 3.892 seconds (0h:0m:3s)
Total wall-clock time used: 3.915845 seconds (0h:0m:3s)

