Model	df	LnL	TreeLen	A-C	A-G	A-T	C-G	C-T	G-T	A	C	G	T	alpha	pinv	Tree
JC	23	-12375.9022	4.0492	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	0.2500	0.2500	0.2500	0.2500	NA	NA	((P.cichorii_1:0.171915,P.viridiflava_1:0.087982):0.247783,(P.flourescens_cave_1:0.503987,(P.flourescens_beneficial_1:0.547061,(P.antarctica1:0.482444,((P.syringae_tomato_1:0.127177,P.coronafaciens1:0.164510):0.109824,((P.amygdali_morsprunorum_1:0.004658,P.savastanoi_1:0.005052):0.108383,((P.amygdali_sesami_1:0.020664,P.syringae_maculicola_1:0.020583):0.150373,P.cerasi_1:0.108944):0.039390):0.117015):0.129262):0.132365):0.073446):0.139036,M.:0.557329);
JC+I	24	-12353.4107	4.2087	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	0.2500	0.2500	0.2500	0.2500	NA	0.0432	((P.cichorii_1:0.176258,P.viridiflava_1:0.086520):0.252594,(P.flourescens_cave_1:0.535732,(P.flourescens_beneficial_1:0.579671,(P.antarctica1:0.508756,((P.syringae_tomato_1:0.128244,P.coronafaciens1:0.166702):0.111340,((P.amygdali_morsprunorum_1:0.004702,P.savastanoi_1:0.005034):0.109560,((P.amygdali_sesami_1:0.020802,P.syringae_maculicola_1:0.020604):0.152190,P.cerasi_1:0.110025):0.039094):0.118959):0.125928):0.140736):0.070802):0.149088,M.:0.595398);
JC+G4	24	-12334.4080	4.8254	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	0.2500	0.2500	0.2500	0.2500	2.9534	NA	((P.cichorii_1:0.194794,P.viridiflava_1:0.082439):0.278940,(P.flourescens_cave_1:0.632016,(P.flourescens_beneficial_1:0.689791,(P.antarctica1:0.591500,((P.syringae_tomato_1:0.132268,P.coronafaciens1:0.177809):0.120455,((P.amygdali_morsprunorum_1:0.004916,P.savastanoi_1:0.004905):0.115090,((P.amygdali_sesami_1:0.021522,P.syringae_maculicola_1:0.020485):0.160973,P.cerasi_1:0.114359):0.039006):0.127820):0.134855):0.178047):0.102165):0.196810,M.:0.704422);
JC+I+G4	25	-12334.0744	4.7927	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	0.2500	0.2500	0.2500	0.2500	3.3003	0.0098	((P.cichorii_1:0.194011,P.viridiflava_1:0.082495):0.276723,(P.flourescens_cave_1:0.627441,(P.flourescens_beneficial_1:0.684573,(P.antarctica1:0.587977,((P.syringae_tomato_1:0.132104,P.coronafaciens1:0.177213):0.119859,((P.amygdali_morsprunorum_1:0.004908,P.savastanoi_1:0.004916):0.114836,((P.amygdali_sesami_1:0.021501,P.syringae_maculicola_1:0.020502):0.160551,P.cerasi_1:0.114184):0.039003):0.127322):0.133084):0.175989):0.099091):0.194343,M.:0.700026);
F81	26	-12312.7195	4.1063	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	0.2270	0.2778	0.2988	0.1964	NA	NA	((P.cichorii_1:0.171608,P.viridiflava_1:0.089131):0.256717,(P.flourescens_cave_1:0.529156,(P.flourescens_beneficial_1:0.562505,(P.antarctica1:0.491034,((P.syringae_tomato_1:0.128820,P.coronafaciens1:0.164183):0.109201,((P.amygdali_morsprunorum_1:0.005255,P.savastanoi_1:0.004468):0.108070,((P.amygdali_sesami_1:0.020626,P.syringae_maculicola_1:0.020660):0.150578,P.cerasi_1:0.109681):0.039761):0.120440):0.129102):0.135152):0.080249):0.137078,M.:0.542779);
F81+I	27	-12285.4618	4.2977	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	0.2277	0.2793	0.2993	0.1937	NA	0.0448	((P.cichorii_1:0.176833,P.viridiflava_1:0.087278):0.264466,(P.flourescens_cave_1:0.570139,(P.flourescens_beneficial_1:0.604879,(P.antarctica1:0.522639,((P.syringae_tomato_1:0.130211,P.coronafaciens1:0.166513):0.110682,((P.amygdali_morsprunorum_1:0.005335,P.savastanoi_1:0.004421):0.109522,((P.amygdali_sesami_1:0.020755,P.syringae_maculicola_1:0.020723):0.152597,P.cerasi_1:0.111009):0.039493):0.122914):0.124368):0.146418):0.077822):0.147218,M.:0.581460);
F81+G4	27	-12263.3235	5.0875	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	0.2253	0.2825	0.2984	0.1938	2.5979	NA	((P.cichorii_1:0.199068,P.viridiflava_1:0.082204):0.299097,(P.flourescens_cave_1:0.703444,(P.flourescens_beneficial_1:0.751853,(P.antarctica1:0.624781,((P.syringae_tomato_1:0.135804,P.coronafaciens1:0.178535):0.122033,((P.amygdali_morsprunorum_1:0.005595,P.savastanoi_1:0.004258):0.115720,((P.amygdali_sesami_1:0.021410,P.syringae_maculicola_1:0.020732):0.162942,P.cerasi_1:0.116390):0.039814):0.133847):0.137618):0.195125):0.120079):0.206751,M.:0.710437);
F81+I+G4	28	-12262.8709	5.0281	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	0.2258	0.2821	0.2986	0.1935	2.9879	0.0120	((P.cichorii_1:0.197898,P.viridiflava_1:0.082212):0.295463,(P.flourescens_cave_1:0.694127,(P.flourescens_beneficial_1:0.741634,(P.antarctica1:0.618583,((P.syringae_tomato_1:0.135478,P.coronafaciens1:0.177692):0.121029,((P.amygdali_morsprunorum_1:0.005585,P.savastanoi_1:0.004274):0.115353,((P.amygdali_sesami_1:0.021387,P.syringae_maculicola_1:0.020749):0.162266,P.cerasi_1:0.116091):0.039779):0.133020):0.134576):0.191329):0.115202):0.202227,M.:0.702140);
K2P	24	-12194.9028	4.2326	1.0000	2.5252	1.0000	1.0000	2.5252	1.0000	0.2500	0.2500	0.2500	0.2500	NA	NA	((P.cichorii_1:0.170248,P.viridiflava_1:0.091110):0.277667,(P.flourescens_cave_1:0.538613,(P.flourescens_beneficial_1:0.594234,(P.antarctica1:0.506753,((P.syringae_tomato_1:0.126461,P.coronafaciens1:0.166560):0.118535,((P.amygdali_morsprunorum_1:0.004453,P.savastanoi_1:0.005262):0.112765,((P.amygdali_sesami_1:0.021230,P.syringae_maculicola_1:0.019878):0.153345,P.cerasi_1:0.109598):0.036608):0.115538):0.135008):0.143542):0.081979):0.130290,M.:0.572958);
K2P+I	25	-12167.5811	4.4532	1.0000	2.6206	1.0000	1.0000	2.6206	1.0000	0.2500	0.2500	0.2500	0.2500	NA	0.0462	((P.cichorii_1:0.174362,P.viridiflava_1:0.090713):0.290802,(P.flourescens_cave_1:0.582074,(P.flourescens_beneficial_1:0.643767,(P.antarctica1:0.540954,((P.syringae_tomato_1:0.127705,P.coronafaciens1:0.169505):0.121419,((P.amygdali_morsprunorum_1:0.004493,P.savastanoi_1:0.005250):0.114560,((P.amygdali_sesami_1:0.021406,P.syringae_maculicola_1:0.019865):0.155663,P.cerasi_1:0.110921):0.036117):0.117443):0.132551):0.157324):0.080742):0.138315,M.:0.617216);
K2P+G4	25	-12135.0630	5.5131	1.0000	2.9425	1.0000	1.0000	2.9425	1.0000	0.2500	0.2500	0.2500	0.2500	2.2803	NA	((P.cichorii_1:0.196766,P.viridiflava_1:0.091050):0.348387,(P.flourescens_cave_1:0.758244,(P.flourescens_beneficial_1:0.856104,(P.antarctica1:0.676020,((P.syringae_tomato_1:0.136296,P.coronafaciens1:0.184901):0.139971,((P.amygdali_morsprunorum_1:0.004683,P.savastanoi_1:0.005182):0.124611,((P.amygdali_sesami_1:0.022138,P.syringae_maculicola_1:0.019967):0.169195,P.cerasi_1:0.117922):0.035593):0.129504):0.151265):0.221356):0.123865):0.206423,M.:0.793640);
K2P+I+G4	26	-12134.9734	5.4816	1.0000	2.9361	1.0000	1.0000	2.9361	1.0000	0.2500	0.2500	0.2500	0.2500	2.4274	0.0062	((P.cichorii_1:0.196192,P.viridiflava_1:0.090987):0.346413,(P.flourescens_cave_1:0.753388,(P.flourescens_beneficial_1:0.850485,(P.antarctica1:0.672558,((P.syringae_tomato_1:0.136027,P.coronafaciens1:0.184490):0.139332,((P.amygdali_morsprunorum_1:0.004682,P.savastanoi_1:0.005184):0.124357,((P.amygdali_sesami_1:0.022138,P.syringae_maculicola_1:0.019969):0.168835,P.cerasi_1:0.117747):0.035591):0.129143):0.149777):0.219577):0.121610):0.204123,M.:0.789027);
HKY	27	-12114.9438	4.3147	1.0000	2.6785	1.0000	1.0000	2.6785	1.0000	0.2186	0.2891	0.2970	0.1953	NA	NA	((P.cichorii_1:0.168716,P.viridiflava_1:0.093178):0.290089,(P.flourescens_cave_1:0.573380,(P.flourescens_beneficial_1:0.621550,(P.antarctica1:0.516509,((P.syringae_tomato_1:0.128732,P.coronafaciens1:0.165857):0.119531,((P.amygdali_morsprunorum_1:0.005179,P.savastanoi_1:0.004539):0.112644,((P.amygdali_sesami_1:0.021206,P.syringae_maculicola_1:0.019844):0.153759,P.cerasi_1:0.110681):0.036984):0.118686):0.136321):0.148906):0.088175):0.127225,M.:0.552988);
HKY+I	28	-12079.7432	4.5838	1.0000	2.7907	1.0000	1.0000	2.7907	1.0000	0.2184	0.2934	0.2963	0.1919	NA	0.0476	((P.cichorii_1:0.173311,P.viridiflava_1:0.092871):0.308057,(P.flourescens_cave_1:0.630992,(P.flourescens_beneficial_1:0.687771,(P.antarctica1:0.557297,((P.syringae_tomato_1:0.130539,P.coronafaciens1:0.168896):0.122951,((P.amygdali_morsprunorum_1:0.005289,P.savastanoi_1:0.004464):0.114871,((P.amygdali_sesami_1:0.021365,P.syringae_maculicola_1:0.019879):0.156339,P.cerasi_1:0.112407):0.036459):0.121191):0.133241):0.166774):0.087145):0.134811,M.:0.596903);
HKY+G4	28	-12038.9951	5.9636	1.0000	3.1850	1.0000	1.0000	3.1850	1.0000	0.2160	0.2962	0.2973	0.1906	1.9626	NA	((P.cichorii_1:0.199053,P.viridiflava_1:0.095015):0.380530,(P.flourescens_cave_1:0.873905,(P.flourescens_beneficial_1:0.973027,(P.antarctica1:0.729181,((P.syringae_tomato_1:0.142692,P.coronafaciens1:0.186325):0.148311,((P.amygdali_morsprunorum_1:0.005426,P.savastanoi_1:0.004480):0.127512,((P.amygdali_sesami_1:0.022313,P.syringae_maculicola_1:0.019918):0.172976,P.cerasi_1:0.121840):0.036196):0.135994):0.157523):0.250174):0.144625):0.223026,M.:0.813572);
HKY+I+G4	29	-12038.6183	5.9276	1.0000	3.1854	1.0000	1.0000	3.1854	1.0000	0.2162	0.2963	0.2970	0.1905	2.1451	0.0104	((P.cichorii_1:0.198427,P.viridiflava_1:0.094898):0.378346,(P.flourescens_cave_1:0.869154,(P.flourescens_beneficial_1:0.968346,(P.antarctica1:0.726208,((P.syringae_tomato_1:0.142353,P.coronafaciens1:0.185954):0.147561,((P.amygdali_morsprunorum_1:0.005438,P.savastanoi_1:0.004479):0.127274,((P.amygdali_sesami_1:0.022323,P.syringae_maculicola_1:0.019946):0.172607,P.cerasi_1:0.121673):0.036182):0.135410):0.154345):0.248073):0.140718):0.219579,M.:0.808295);
TNe	25	-12192.3667	4.2593	1.0000	2.3604	1.0000	1.0000	2.7441	1.0000	0.2500	0.2500	0.2500	0.2500	NA	NA	((P.cichorii_1:0.170207,P.viridiflava_1:0.092168):0.282531,(P.flourescens_cave_1:0.544122,(P.flourescens_beneficial_1:0.599057,(P.antarctica1:0.508448,((P.syringae_tomato_1:0.126920,P.coronafaciens1:0.166875):0.118631,((P.amygdali_morsprunorum_1:0.004591,P.savastanoi_1:0.005153):0.113359,((P.amygdali_sesami_1:0.021312,P.syringae_maculicola_1:0.019908):0.153900,P.cerasi_1:0.110111):0.036497):0.116537):0.136612):0.145375):0.080953):0.131982,M.:0.574081);
TNe+I	26	-12162.9564	4.5116	1.0000	2.3852	1.0000	1.0000	2.9605	1.0000	0.2500	0.2500	0.2500	0.2500	NA	0.0469	((P.cichorii_1:0.174607,P.viridiflava_1:0.092475):0.300298,(P.flourescens_cave_1:0.594062,(P.flourescens_beneficial_1:0.655484,(P.antarctica1:0.545495,((P.syringae_tomato_1:0.128560,P.coronafaciens1:0.170207):0.121661,((P.amygdali_morsprunorum_1:0.004710,P.savastanoi_1:0.005081):0.115632,((P.amygdali_sesami_1:0.021542,P.syringae_maculicola_1:0.019930):0.156702,P.cerasi_1:0.111847):0.035987):0.119413):0.135609):0.161670):0.078456):0.141721,M.:0.620414);
TNe+G4	26	-12132.9910	5.5666	1.0000	2.7395	1.0000	1.0000	3.2360	1.0000	0.2500	0.2500	0.2500	0.2500	2.2652	NA	((P.cichorii_1:0.196673,P.viridiflava_1:0.092552):0.357538,(P.flourescens_cave_1:0.770649,(P.flourescens_beneficial_1:0.868066,(P.antarctica1:0.681352,((P.syringae_tomato_1:0.137053,P.coronafaciens1:0.185166):0.140644,((P.amygdali_morsprunorum_1:0.004859,P.savastanoi_1:0.005041):0.125533,((P.amygdali_sesami_1:0.022184,P.syringae_maculicola_1:0.020056):0.170084,P.cerasi_1:0.118596):0.035493):0.130642):0.153022):0.224792):0.122821):0.208477,M.:0.795277);
TNe+I+G4	27	-12132.6548	5.5283	1.0000	2.7165	1.0000	1.0000	3.2497	1.0000	0.2500	0.2500	0.2500	0.2500	2.4974	0.0102	((P.cichorii_1:0.195926,P.viridiflava_1:0.092571):0.355471,(P.flourescens_cave_1:0.765223,(P.flourescens_beneficial_1:0.861753,(P.antarctica1:0.676993,((P.syringae_tomato_1:0.136739,P.coronafaciens1:0.184620):0.139719,((P.amygdali_morsprunorum_1:0.004872,P.savastanoi_1:0.005034):0.125237,((P.amygdali_sesami_1:0.022189,P.syringae_maculicola_1:0.020063):0.169635,P.cerasi_1:0.118413):0.035491):0.130289):0.151073):0.222785):0.119277):0.205459,M.:0.789470);
TN	28	-12105.6422	4.3413	1.0000	2.2804	1.0000	1.0000	3.2091	1.0000	0.2269	0.2798	0.3065	0.1868	NA	NA	((P.cichorii_1:0.167571,P.viridiflava_1:0.095084):0.296228,(P.flourescens_cave_1:0.582971,(P.flourescens_beneficial_1:0.622805,(P.antarctica1:0.517131,((P.syringae_tomato_1:0.129245,P.coronafaciens1:0.165034):0.118033,((P.amygdali_morsprunorum_1:0.005415,P.savastanoi_1:0.004305):0.113469,((P.amygdali_sesami_1:0.021235,P.syringae_maculicola_1:0.019785):0.153706,P.cerasi_1:0.111301):0.036248):0.121259):0.137383):0.152334):0.086297):0.130877,M.:0.553627);
TN+I	29	-12063.3191	4.6434	1.0000	2.1734	1.0000	1.0000	3.5401	1.0000	0.2300	0.2809	0.3087	0.1804	NA	0.0480	((P.cichorii_1:0.171915,P.viridiflava_1:0.095996):0.319466,(P.flourescens_cave_1:0.650182,(P.flourescens_beneficial_1:0.693628,(P.antarctica1:0.559723,((P.syringae_tomato_1:0.131592,P.coronafaciens1:0.167888):0.120558,((P.amygdali_morsprunorum_1:0.005681,P.savastanoi_1:0.004089):0.116252,((P.amygdali_sesami_1:0.021399,P.syringae_maculicola_1:0.019840):0.156416,P.cerasi_1:0.113545):0.035510):0.125714):0.135563):0.174272):0.082017):0.142773,M.:0.599393);
TN+G4	29	-12029.9762	5.9611	1.0000	2.6081	1.0000	1.0000	3.9249	1.0000	0.2246	0.2862	0.3071	0.1821	1.9950	NA	((P.cichorii_1:0.196893,P.viridiflava_1:0.097567):0.389627,(P.flourescens_cave_1:0.883955,(P.flourescens_beneficial_1:0.962175,(P.antarctica1:0.724632,((P.syringae_tomato_1:0.143055,P.coronafaciens1:0.184019):0.145854,((P.amygdali_morsprunorum_1:0.005695,P.savastanoi_1:0.004199):0.128125,((P.amygdali_sesami_1:0.022190,P.syringae_maculicola_1:0.019878):0.172507,P.cerasi_1:0.122142):0.035548):0.138485):0.159570):0.252395):0.142528):0.224022,M.:0.806011);
TN+I+G4	30	-12027.8092	5.8739	1.0000	2.6081	1.0000	1.0000	3.9263	1.0000	0.2253	0.2868	0.3063	0.1816	2.4607	0.0209	((P.cichorii_1:0.195305,P.viridiflava_1:0.097495):0.384960,(P.flourescens_cave_1:0.871898,(P.flourescens_beneficial_1:0.950527,(P.antarctica1:0.717129,((P.syringae_tomato_1:0.142287,P.coronafaciens1:0.183216):0.144114,((P.amygdali_morsprunorum_1:0.005742,P.savastanoi_1:0.004185):0.127627,((P.amygdali_sesami_1:0.022219,P.syringae_maculicola_1:0.019949):0.171619,P.cerasi_1:0.121806):0.035480):0.137201):0.152490):0.247771):0.132745):0.215903,M.:0.792268);
K3P	25	-12193.6285	4.2313	1.0000	2.7318	1.1649	1.1649	2.7318	1.0000	0.2500	0.2500	0.2500	0.2500	NA	NA	((P.cichorii_1:0.170428,P.viridiflava_1:0.090882):0.277412,(P.flourescens_cave_1:0.536154,(P.flourescens_beneficial_1:0.592507,(P.antarctica1:0.508319,((P.syringae_tomato_1:0.125710,P.coronafaciens1:0.167450):0.117530,((P.amygdali_morsprunorum_1:0.004435,P.savastanoi_1:0.005287):0.112545,((P.amygdali_sesami_1:0.021228,P.syringae_maculicola_1:0.019905):0.153573,P.cerasi_1:0.109687):0.036647):0.116633):0.132663):0.145106):0.080637):0.133275,M.:0.573267);
K3P+I	26	-12166.3980	4.4490	1.0000	2.8288	1.1644	1.1644	2.8288	1.0000	0.2500	0.2500	0.2500	0.2500	NA	0.0461	((P.cichorii_1:0.174545,P.viridiflava_1:0.090466):0.290293,(P.flourescens_cave_1:0.578859,(P.flourescens_beneficial_1:0.641399,(P.antarctica1:0.542412,((P.syringae_tomato_1:0.126933,P.coronafaciens1:0.170420):0.120227,((P.amygdali_morsprunorum_1:0.004472,P.savastanoi_1:0.005278):0.114369,((P.amygdali_sesami_1:0.021407,P.syringae_maculicola_1:0.019894):0.155860,P.cerasi_1:0.111014):0.036110):0.118550):0.129703):0.158599):0.079117):0.141777,M.:0.617272);
K3P+G4	26	-12134.2966	5.5104	1.0000	3.1832	1.1670	1.1670	3.1832	1.0000	0.2500	0.2500	0.2500	0.2500	2.2744	NA	((P.cichorii_1:0.196774,P.viridiflava_1:0.090867):0.347865,(P.flourescens_cave_1:0.754802,(P.flourescens_beneficial_1:0.855997,(P.antarctica1:0.678288,((P.syringae_tomato_1:0.135550,P.coronafaciens1:0.186046):0.138879,((P.amygdali_morsprunorum_1:0.004650,P.savastanoi_1:0.005228):0.124763,((P.amygdali_sesami_1:0.022137,P.syringae_maculicola_1:0.020035):0.169508,P.cerasi_1:0.118125):0.035400):0.130666):0.147679):0.221263):0.121957):0.210038,M.:0.793850);
K3P+I+G4	27	-12134.2020	5.4625	1.0000	3.1720	1.1589	1.1589	3.1720	1.0000	0.2500	0.2500	0.2500	0.2500	2.4634	0.0067	((P.cichorii_1:0.195986,P.viridiflava_1:0.090768):0.344914,(P.flourescens_cave_1:0.746929,(P.flourescens_beneficial_1:0.846535,(P.antarctica1:0.671372,((P.syringae_tomato_1:0.135046,P.coronafaciens1:0.185206):0.137801,((P.amygdali_morsprunorum_1:0.004641,P.savastanoi_1:0.005225):0.124245,((P.amygdali_sesami_1:0.022097,P.syringae_maculicola_1:0.020009):0.168784,P.cerasi_1:0.117722):0.035397):0.130252):0.147226):0.219252):0.119487):0.206783,M.:0.786778);
K3Pu	28	-12115.0256	4.3230	1.0000	2.7213	1.0053	1.0053	2.7213	1.0000	0.2186	0.2892	0.2969	0.1953	NA	NA	((P.cichorii_1:0.168759,P.viridiflava_1:0.093281):0.290879,(P.flourescens_cave_1:0.574948,(P.flourescens_beneficial_1:0.623465,(P.antarctica1:0.517696,((P.syringae_tomato_1:0.128760,P.coronafaciens1:0.165995):0.119717,((P.amygdali_morsprunorum_1:0.005178,P.savastanoi_1:0.004541):0.112718,((P.amygdali_sesami_1:0.021216,P.syringae_maculicola_1:0.019837):0.153870,P.cerasi_1:0.110726):0.036975):0.118735):0.136459):0.149370):0.088423):0.127355,M.:0.554143);
K3Pu+I	29	-12079.7328	4.5852	1.0000	2.7773	0.9879	0.9879	2.7773	1.0000	0.2184	0.2935	0.2963	0.1918	NA	0.0476	((P.cichorii_1:0.173303,P.viridiflava_1:0.092900):0.308182,(P.flourescens_cave_1:0.631486,(P.flourescens_beneficial_1:0.688216,(P.antarctica1:0.557303,((P.syringae_tomato_1:0.130617,P.coronafaciens1:0.168832):0.123078,((P.amygdali_morsprunorum_1:0.005291,P.savastanoi_1:0.004462):0.114907,((P.amygdali_sesami_1:0.021367,P.syringae_maculicola_1:0.019874):0.156331,P.cerasi_1:0.112411):0.036461):0.121088):0.133504):0.166726):0.087345):0.134498,M.:0.597047);
K3Pu+G4	29	-12038.9034	5.9527	1.0000	3.0593	0.9383	0.9383	3.0593	1.0000	0.2161	0.2958	0.2977	0.1904	1.9645	NA	((P.cichorii_1:0.199085,P.viridiflava_1:0.094887):0.379583,(P.flourescens_cave_1:0.873225,(P.flourescens_beneficial_1:0.970257,(P.antarctica1:0.727537,((P.syringae_tomato_1:0.142978,P.coronafaciens1:0.185865):0.148696,((P.amygdali_morsprunorum_1:0.005443,P.savastanoi_1:0.004467):0.127495,((P.amygdali_sesami_1:0.022332,P.syringae_maculicola_1:0.019902):0.172864,P.cerasi_1:0.121799):0.036270):0.135326):0.157957):0.249165):0.144856):0.221013,M.:0.811710);
K3Pu+I+G4	30	-12038.3729	5.9613	1.0000	3.0742	0.9127	0.9127	3.0742	1.0000	0.2159	0.2968	0.2972	0.1900	2.1268	0.0105	((P.cichorii_1:0.198840,P.viridiflava_1:0.095212):0.380564,(P.flourescens_cave_1:0.877747,(P.flourescens_beneficial_1:0.975961,(P.antarctica1:0.729117,((P.syringae_tomato_1:0.143182,P.coronafaciens1:0.185700):0.149000,((P.amygdali_morsprunorum_1:0.005455,P.savastanoi_1:0.004462):0.127571,((P.amygdali_sesami_1:0.022366,P.syringae_maculicola_1:0.019901):0.172851,P.cerasi_1:0.121843):0.036327):0.134887):0.156861):0.249727):0.142751):0.218277,M.:0.812662);
TPM2	28	-12113.7021	4.3276	0.8853	2.5808	0.8853	1.0000	2.5808	1.0000	0.2205	0.2891	0.2952	0.1952	NA	NA	((P.cichorii_1:0.168646,P.viridiflava_1:0.093733):0.291756,(P.flourescens_cave_1:0.572812,(P.flourescens_beneficial_1:0.621799,(P.antarctica1:0.519438,((P.syringae_tomato_1:0.128847,P.coronafaciens1:0.165635):0.119466,((P.amygdali_morsprunorum_1:0.005216,P.savastanoi_1:0.004510):0.113139,((P.amygdali_sesami_1:0.021169,P.syringae_maculicola_1:0.019872):0.153736,P.cerasi_1:0.110596):0.036739):0.119000):0.136015):0.149475):0.088942):0.128758,M.:0.558286);
TPM2+I	29	-12077.8528	4.5981	0.8482	2.6177	0.8482	1.0000	2.6177	1.0000	0.2207	0.2933	0.2941	0.1919	NA	0.0483	((P.cichorii_1:0.173228,P.viridiflava_1:0.093538):0.309988,(P.flourescens_cave_1:0.629167,(P.flourescens_beneficial_1:0.687034,(P.antarctica1:0.560655,((P.syringae_tomato_1:0.130649,P.coronafaciens1:0.168529):0.122653,((P.amygdali_morsprunorum_1:0.005343,P.savastanoi_1:0.004418):0.115444,((P.amygdali_sesami_1:0.021300,P.syringae_maculicola_1:0.019923):0.156202,P.cerasi_1:0.112250):0.036145):0.121642):0.132769):0.167155):0.087837):0.137503,M.:0.604722);
TPM2+G4	29	-12038.1827	5.9915	0.8823	3.0605	0.8823	1.0000	3.0605	1.0000	0.2179	0.2963	0.2952	0.1906	1.9518	NA	((P.cichorii_1:0.199016,P.viridiflava_1:0.095709):0.383573,(P.flourescens_cave_1:0.875438,(P.flourescens_beneficial_1:0.975699,(P.antarctica1:0.734078,((P.syringae_tomato_1:0.142726,P.coronafaciens1:0.186031):0.148119,((P.amygdali_morsprunorum_1:0.005453,P.savastanoi_1:0.004455):0.127942,((P.amygdali_sesami_1:0.022209,P.syringae_maculicola_1:0.019976):0.172907,P.cerasi_1:0.121649):0.035983):0.136384):0.157379):0.252389):0.145644):0.225087,M.:0.823696);
TPM2+I+G4	30	-12037.7411	5.9840	0.8703	3.0762	0.8703	1.0000	3.0762	1.0000	0.2185	0.2965	0.2947	0.1903	2.1261	0.0110	((P.cichorii_1:0.198512,P.viridiflava_1:0.095946):0.383394,(P.flourescens_cave_1:0.875810,(P.flourescens_beneficial_1:0.977301,(P.antarctica1:0.735126,((P.syringae_tomato_1:0.142593,P.coronafaciens1:0.185904):0.147898,((P.amygdali_morsprunorum_1:0.005469,P.savastanoi_1:0.004454):0.127966,((P.amygdali_sesami_1:0.022225,P.syringae_maculicola_1:0.020010):0.172764,P.cerasi_1:0.121612):0.035941):0.135926):0.154284):0.252071):0.142326):0.222821,M.:0.823618);
TPM2u	28	-12113.6001	4.3138	0.8698	2.5047	0.8698	1.0000	2.5047	1.0000	0.2206	0.2890	0.2955	0.1949	NA	NA	((P.cichorii_1:0.168527,P.viridiflava_1:0.093630):0.290527,(P.flourescens_cave_1:0.569822,(P.flourescens_beneficial_1:0.618280,(P.antarctica1:0.517746,((P.syringae_tomato_1:0.128780,P.coronafaciens1:0.165379):0.118998,((P.amygdali_morsprunorum_1:0.005226,P.savastanoi_1:0.004499):0.113039,((P.amygdali_sesami_1:0.021143,P.syringae_maculicola_1:0.019890):0.153524,P.cerasi_1:0.110508):0.036703):0.119024):0.135580):0.148901):0.088514):0.128855,M.:0.556727);
TPM2u+I	29	-12077.8574	4.5950	0.8453	2.6036	0.8453	1.0000	2.6036	1.0000	0.2209	0.2932	0.2940	0.1918	NA	0.0482	((P.cichorii_1:0.173234,P.viridiflava_1:0.093503):0.309702,(P.flourescens_cave_1:0.628406,(P.flourescens_beneficial_1:0.686161,(P.antarctica1:0.560281,((P.syringae_tomato_1:0.130634,P.coronafaciens1:0.168482):0.122559,((P.amygdali_morsprunorum_1:0.005343,P.savastanoi_1:0.004419):0.115432,((P.amygdali_sesami_1:0.021295,P.syringae_maculicola_1:0.019927):0.156160,P.cerasi_1:0.112232):0.036138):0.121663):0.132706):0.166988):0.087728):0.137573,M.:0.604477);
TPM2u+G4	29	-12038.1806	5.9943	0.8838	3.0653	0.8838	1.0000	3.0653	1.0000	0.2178	0.2963	0.2953	0.1906	1.9502	NA	((P.cichorii_1:0.199041,P.viridiflava_1:0.095725):0.383738,(P.flourescens_cave_1:0.876032,(P.flourescens_beneficial_1:0.976398,(P.antarctica1:0.734408,((P.syringae_tomato_1:0.142751,P.coronafaciens1:0.186068):0.148187,((P.amygdali_morsprunorum_1:0.005452,P.savastanoi_1:0.004456):0.127960,((P.amygdali_sesami_1:0.022213,P.syringae_maculicola_1:0.019974):0.172941,P.cerasi_1:0.121669):0.035987):0.136396):0.157419):0.252535):0.145723):0.225182,M.:0.824005);
TPM2u+I+G4	30	-12037.7421	5.9825	0.8696	3.0764	0.8696	1.0000	3.0764	1.0000	0.2186	0.2964	0.2947	0.1903	2.1301	0.0111	((P.cichorii_1:0.198488,P.viridiflava_1:0.095956):0.383345,(P.flourescens_cave_1:0.875489,(P.flourescens_beneficial_1:0.976912,(P.antarctica1:0.734966,((P.syringae_tomato_1:0.142578,P.coronafaciens1:0.185888):0.147878,((P.amygdali_morsprunorum_1:0.005470,P.savastanoi_1:0.004454):0.127962,((P.amygdali_sesami_1:0.022224,P.syringae_maculicola_1:0.020011):0.172744,P.cerasi_1:0.121600):0.035935):0.135899):0.154261):0.252037):0.142250):0.222702,M.:0.823500);
TPM3	28	-12108.5211	4.3220	1.3311	3.2280	1.0000	1.3311	3.2280	1.0000	0.2178	0.2835	0.2973	0.2013	NA	NA	((P.cichorii_1:0.168984,P.viridiflava_1:0.093193):0.288913,(P.flourescens_cave_1:0.570683,(P.flourescens_beneficial_1:0.614751,(P.antarctica1:0.518843,((P.syringae_tomato_1:0.128842,P.coronafaciens1:0.166602):0.120137,((P.amygdali_morsprunorum_1:0.004901,P.savastanoi_1:0.004815):0.112875,((P.amygdali_sesami_1:0.021763,P.syringae_maculicola_1:0.019415):0.154698,P.cerasi_1:0.110399):0.036667):0.117840):0.134583):0.150202):0.085283):0.130829,M.:0.566821);
TPM3+I	29	-12077.3015	4.5857	1.2578	3.2507	1.0000	1.2578	3.2507	1.0000	0.2182	0.2891	0.2960	0.1966	NA	0.0472	((P.cichorii_1:0.173242,P.viridiflava_1:0.093099):0.307151,(P.flourescens_cave_1:0.627663,(P.flourescens_beneficial_1:0.679754,(P.antarctica1:0.558755,((P.syringae_tomato_1:0.130585,P.coronafaciens1:0.169432):0.123404,((P.amygdali_morsprunorum_1:0.005066,P.savastanoi_1:0.004683):0.115037,((P.amygdali_sesami_1:0.021819,P.syringae_maculicola_1:0.019519):0.157037,P.cerasi_1:0.112148):0.036203):0.120540):0.131901):0.167882):0.084681):0.137989,M.:0.608138);
TPM3+G4	29	-12036.6688	5.9455	1.2697	3.7149	1.0000	1.2697	3.7149	1.0000	0.2162	0.2918	0.2973	0.1947	1.9958	NA	((P.cichorii_1:0.198061,P.viridiflava_1:0.095994):0.379793,(P.flourescens_cave_1:0.867340,(P.flourescens_beneficial_1:0.960099,(P.antarctica1:0.726422,((P.syringae_tomato_1:0.142692,P.coronafaciens1:0.186666):0.147911,((P.amygdali_morsprunorum_1:0.005273,P.savastanoi_1:0.004630):0.127718,((P.amygdali_sesami_1:0.022773,P.syringae_maculicola_1:0.019589):0.173374,P.cerasi_1:0.121558):0.035877):0.135699):0.156463):0.248418):0.140506):0.225654,M.:0.822992);
TPM3+I+G4	30	-12036.5107	5.9498	1.2616	3.7581	1.0000	1.2616	3.7581	1.0000	0.2162	0.2923	0.2972	0.1943	2.1152	0.0075	((P.cichorii_1:0.197629,P.viridiflava_1:0.096332):0.380533,(P.flourescens_cave_1:0.869925,(P.flourescens_beneficial_1:0.963763,(P.antarctica1:0.728119,((P.syringae_tomato_1:0.142663,P.coronafaciens1:0.186669):0.148129,((P.amygdali_morsprunorum_1:0.005283,P.savastanoi_1:0.004625):0.127753,((P.amygdali_sesami_1:0.022779,P.syringae_maculicola_1:0.019603):0.173362,P.cerasi_1:0.121573):0.035877):0.135319):0.154793):0.249018):0.138748):0.223961,M.:0.823326);
TPM3u	28	-12108.4338	4.3159	1.3923	3.2819	1.0000	1.3923	3.2819	1.0000	0.2183	0.2827	0.2969	0.2020	NA	NA	((P.cichorii_1:0.168961,P.viridiflava_1:0.093135):0.288058,(P.flourescens_cave_1:0.568741,(P.flourescens_beneficial_1:0.611977,(P.antarctica1:0.518259,((P.syringae_tomato_1:0.128830,P.coronafaciens1:0.166585):0.120029,((P.amygdali_morsprunorum_1:0.004862,P.savastanoi_1:0.004853):0.112864,((P.amygdali_sesami_1:0.021832,P.syringae_maculicola_1:0.019363):0.154730,P.cerasi_1:0.110322):0.036629):0.117764):0.134227):0.150033):0.084555):0.131338,M.:0.567998);
TPM3u+I	29	-12077.2528	4.5754	1.2321	3.1676	1.0000	1.2321	3.1676	1.0000	0.2186	0.2892	0.2962	0.1960	NA	0.0471	((P.cichorii_1:0.173205,P.viridiflava_1:0.092960):0.306236,(P.flourescens_cave_1:0.625834,(P.flourescens_beneficial_1:0.677882,(P.antarctica1:0.557290,((P.syringae_tomato_1:0.130526,P.coronafaciens1:0.169261):0.123121,((P.amygdali_morsprunorum_1:0.005089,P.savastanoi_1:0.004661):0.114947,((P.amygdali_sesami_1:0.021770,P.syringae_maculicola_1:0.019562):0.156865,P.cerasi_1:0.112130):0.036230):0.120624):0.131747):0.167359):0.084631):0.137677,M.:0.605743);
TPM3u+G4	29	-12036.7001	5.9318	1.2734	3.6989	1.0000	1.2734	3.6989	1.0000	0.2166	0.2915	0.2971	0.1948	2.0017	NA	((P.cichorii_1:0.197873,P.viridiflava_1:0.095927):0.378805,(P.flourescens_cave_1:0.864595,(P.flourescens_beneficial_1:0.956772,(P.antarctica1:0.725096,((P.syringae_tomato_1:0.142571,P.coronafaciens1:0.186562):0.147717,((P.amygdali_morsprunorum_1:0.005274,P.savastanoi_1:0.004631):0.127645,((P.amygdali_sesami_1:0.022774,P.syringae_maculicola_1:0.019594):0.173261,P.cerasi_1:0.121487):0.035862):0.135499):0.155858):0.247444):0.140010):0.225250,M.:0.821258);
TPM3u+I+G4	30	-12036.5029	5.9508	1.2564	3.7286	1.0000	1.2564	3.7286	1.0000	0.2163	0.2922	0.2971	0.1943	2.0972	0.0069	((P.cichorii_1:0.197758,P.viridiflava_1:0.096217):0.380302,(P.flourescens_cave_1:0.869993,(P.flourescens_beneficial_1:0.963954,(P.antarctica1:0.728450,((P.syringae_tomato_1:0.142683,P.coronafaciens1:0.186709):0.148108,((P.amygdali_morsprunorum_1:0.005288,P.savastanoi_1:0.004625):0.127777,((P.amygdali_sesami_1:0.022778,P.syringae_maculicola_1:0.019616):0.173392,P.cerasi_1:0.121610):0.035881):0.135394):0.154646):0.248821):0.138953):0.224411,M.:0.823470);
TIMe	26	-12191.1056	4.2593	1.0000	2.5659	1.1707	1.1707	2.9833	1.0000	0.2500	0.2500	0.2500	0.2500	NA	NA	((P.cichorii_1:0.170426,P.viridiflava_1:0.091938):0.282418,(P.flourescens_cave_1:0.541801,(P.flourescens_beneficial_1:0.597598,(P.antarctica1:0.510271,((P.syringae_tomato_1:0.126139,P.coronafaciens1:0.167818):0.117599,((P.amygdali_morsprunorum_1:0.004569,P.savastanoi_1:0.005181):0.113151,((P.amygdali_sesami_1:0.021314,P.syringae_maculicola_1:0.019933):0.154157,P.cerasi_1:0.110215):0.036545):0.117785):0.134258):0.147147):0.079484):0.135073,M.:0.574526);
TIMe+I	27	-12161.8279	4.5001	1.0000	2.5493	1.1580	1.1580	3.1597	1.0000	0.2500	0.2500	0.2500	0.2500	NA	0.0467	((P.cichorii_1:0.174661,P.viridiflava_1:0.092185):0.299211,(P.flourescens_cave_1:0.589720,(P.flourescens_beneficial_1:0.651560,(P.antarctica1:0.546228,((P.syringae_tomato_1:0.127762,P.coronafaciens1:0.171009):0.120416,((P.amygdali_morsprunorum_1:0.004688,P.savastanoi_1:0.005110):0.115385,((P.amygdali_sesami_1:0.021539,P.syringae_maculicola_1:0.019961):0.156820,P.cerasi_1:0.111899):0.035977):0.120373):0.132367):0.162503):0.076725):0.144708,M.:0.619297);
TIMe+G4	27	-12132.2268	5.5407	1.0000	2.9474	1.1630	1.1630	3.4834	1.0000	0.2500	0.2500	0.2500	0.2500	2.2894	NA	((P.cichorii_1:0.196550,P.viridiflava_1:0.092173):0.355436,(P.flourescens_cave_1:0.762820,(P.flourescens_beneficial_1:0.862507,(P.antarctica1:0.679119,((P.syringae_tomato_1:0.136117,P.coronafaciens1:0.185843):0.138846,((P.amygdali_morsprunorum_1:0.004818,P.savastanoi_1:0.005083):0.125379,((P.amygdali_sesami_1:0.022153,P.syringae_maculicola_1:0.020095):0.169992,P.cerasi_1:0.118572):0.035321):0.131866):0.150627):0.223679):0.120688):0.211174,M.:0.791844);
TIMe+I+G4	28	-12131.8805	5.5097	1.0000	2.9325	1.1622	1.1622	3.4984	1.0000	0.2500	0.2500	0.2500	0.2500	2.5163	0.0102	((P.cichorii_1:0.195842,P.viridiflava_1:0.092247):0.353743,(P.flourescens_cave_1:0.758756,(P.flourescens_beneficial_1:0.857817,(P.antarctica1:0.676135,((P.syringae_tomato_1:0.135826,P.coronafaciens1:0.185419):0.138169,((P.amygdali_morsprunorum_1:0.004830,P.savastanoi_1:0.005078):0.125151,((P.amygdali_sesami_1:0.022163,P.syringae_maculicola_1:0.020106):0.169639,P.cerasi_1:0.118432):0.035316):0.131445):0.148352):0.222066):0.117326):0.208471,M.:0.787357);
TIM	29	-12105.6806	4.3473	1.0000	2.3004	0.9963	0.9963	3.2285	1.0000	0.2268	0.2800	0.3063	0.1868	NA	NA	((P.cichorii_1:0.167609,P.viridiflava_1:0.095157):0.296790,(P.flourescens_cave_1:0.584196,(P.flourescens_beneficial_1:0.624293,(P.antarctica1:0.517887,((P.syringae_tomato_1:0.129308,P.coronafaciens1:0.165095):0.118235,((P.amygdali_morsprunorum_1:0.005413,P.savastanoi_1:0.004306):0.113534,((P.amygdali_sesami_1:0.021243,P.syringae_maculicola_1:0.019778):0.153778,P.cerasi_1:0.111332):0.036252):0.121227):0.137608):0.152571):0.086555):0.130783,M.:0.554375);
TIM+I	30	-12063.0297	4.6607	1.0000	2.2311	0.9840	0.9840	3.5558	1.0000	0.2289	0.2819	0.3085	0.1807	NA	0.0481	((P.cichorii_1:0.172044,P.viridiflava_1:0.096132):0.320880,(P.flourescens_cave_1:0.653899,(P.flourescens_beneficial_1:0.698474,(P.antarctica1:0.561861,((P.syringae_tomato_1:0.131793,P.coronafaciens1:0.168055):0.121274,((P.amygdali_morsprunorum_1:0.005667,P.savastanoi_1:0.004102):0.116392,((P.amygdali_sesami_1:0.021419,P.syringae_maculicola_1:0.019826):0.156622,P.cerasi_1:0.113599):0.035548):0.125432):0.136251):0.174841):0.083046):0.142031,M.:0.601473);
TIM+G4	30	-12029.7356	5.9896	1.0000	2.5359	0.9222	0.9222	3.7949	1.0000	0.2250	0.2863	0.3069	0.1818	1.9792	NA	((P.cichorii_1:0.197290,P.viridiflava_1:0.097793):0.391347,(P.flourescens_cave_1:0.890869,(P.flourescens_beneficial_1:0.968138,(P.antarctica1:0.727037,((P.syringae_tomato_1:0.143776,P.coronafaciens1:0.183781):0.147068,((P.amygdali_morsprunorum_1:0.005699,P.savastanoi_1:0.004198):0.128360,((P.amygdali_sesami_1:0.022226,P.syringae_maculicola_1:0.019834):0.172683,P.cerasi_1:0.122260):0.035677):0.137998):0.161937):0.253849):0.144444):0.222902,M.:0.810468);
TIM+I+G4	31	-12027.5883	5.9070	1.0000	2.5352	0.9215	0.9215	3.7961	1.0000	0.2248	0.2872	0.3065	0.1815	2.4313	0.0208	((P.cichorii_1:0.195737,P.viridiflava_1:0.097741):0.387027,(P.flourescens_cave_1:0.880027,(P.flourescens_beneficial_1:0.958023,(P.antarctica1:0.720080,((P.syringae_tomato_1:0.143056,P.coronafaciens1:0.183043):0.145483,((P.amygdali_morsprunorum_1:0.005747,P.savastanoi_1:0.004180):0.127892,((P.amygdali_sesami_1:0.022261,P.syringae_maculicola_1:0.019907):0.171902,P.cerasi_1:0.121958):0.035627):0.136711):0.154786):0.249356):0.134720):0.214867,M.:0.796845);
TIM2e	26	-12186.3838	4.2366	0.7785	2.1240	0.7785	1.0000	2.4772	1.0000	0.2500	0.2500	0.2500	0.2500	NA	NA	((P.cichorii_1:0.168866,P.viridiflava_1:0.092736):0.282339,(P.flourescens_cave_1:0.536344,(P.flourescens_beneficial_1:0.590519,(P.antarctica1:0.507973,((P.syringae_tomato_1:0.126463,P.coronafaciens1:0.165335):0.117268,((P.amygdali_morsprunorum_1:0.004664,P.savastanoi_1:0.005046):0.113419,((P.amygdali_sesami_1:0.021160,P.syringae_maculicola_1:0.019845):0.152939,P.cerasi_1:0.109307):0.035899):0.116558):0.134456):0.144076):0.081372):0.133486,M.:0.576533);
TIM2e+I	27	-12156.2078	4.4874	0.7489	2.1121	0.7489	1.0000	2.6170	1.0000	0.2500	0.2500	0.2500	0.2500	NA	0.0475	((P.cichorii_1:0.173066,P.viridiflava_1:0.093206):0.300056,(P.flourescens_cave_1:0.584469,(P.flourescens_beneficial_1:0.644752,(P.antarctica1:0.545058,((P.syringae_tomato_1:0.128089,P.coronafaciens1:0.168475):0.120098,((P.amygdali_morsprunorum_1:0.004799,P.savastanoi_1:0.004957):0.115680,((P.amygdali_sesami_1:0.021362,P.syringae_maculicola_1:0.019867):0.155603,P.cerasi_1:0.110919):0.035327):0.119488):0.133338):0.159793):0.079437):0.144228,M.:0.625329);
TIM2e+G4	27	-12125.4968	5.5261	0.6901	2.3325	0.6901	1.0000	2.7409	1.0000	0.2500	0.2500	0.2500	0.2500	2.2509	NA	((P.cichorii_1:0.194639,P.viridiflava_1:0.093554):0.357747,(P.flourescens_cave_1:0.756711,(P.flourescens_beneficial_1:0.849275,(P.antarctica1:0.679206,((P.syringae_tomato_1:0.136241,P.coronafaciens1:0.182730):0.137448,((P.amygdali_morsprunorum_1:0.004967,P.savastanoi_1:0.004889):0.125342,((P.amygdali_sesami_1:0.021859,P.syringae_maculicola_1:0.020054):0.168549,P.cerasi_1:0.117253):0.034868):0.131394):0.150671):0.222609):0.122703):0.209448,M.:0.803945);
TIM2e+I+G4	28	-12125.1331	5.4711	0.6944	2.3188	0.6944	1.0000	2.7630	1.0000	0.2500	0.2500	0.2500	0.2500	2.5408	0.0115	((P.cichorii_1:0.193576,P.viridiflava_1:0.093587):0.354639,(P.flourescens_cave_1:0.748295,(P.flourescens_beneficial_1:0.839481,(P.antarctica1:0.672190,((P.syringae_tomato_1:0.135744,P.coronafaciens1:0.181958):0.136319,((P.amygdali_morsprunorum_1:0.004976,P.savastanoi_1:0.004880):0.124877,((P.amygdali_sesami_1:0.021856,P.syringae_maculicola_1:0.020049):0.167867,P.cerasi_1:0.116950):0.034855):0.130774):0.148798):0.219952):0.118679):0.205495,M.:0.795280);
TIM2	29	-12104.3264	4.3467	0.8770	2.1785	0.8770	1.0000	3.0380	1.0000	0.2294	0.2797	0.3040	0.1868	NA	NA	((P.cichorii_1:0.167453,P.viridiflava_1:0.095559):0.297089,(P.flourescens_cave_1:0.580322,(P.flourescens_beneficial_1:0.621163,(P.antarctica1:0.519355,((P.syringae_tomato_1:0.129349,P.coronafaciens1:0.164691):0.117770,((P.amygdali_morsprunorum_1:0.005449,P.savastanoi_1:0.004279):0.113945,((P.amygdali_sesami_1:0.021184,P.syringae_maculicola_1:0.019823):0.153589,P.cerasi_1:0.111162):0.035964):0.121539):0.136759):0.152489):0.086979):0.132476,M.:0.558322);
TIM2+I	30	-12061.3088	4.6695	0.8577	2.1192	0.8577	1.0000	3.3648	1.0000	0.2320	0.2819	0.3053	0.1807	NA	0.0487	((P.cichorii_1:0.171891,P.viridiflava_1:0.096729):0.322163,(P.flourescens_cave_1:0.650315,(P.flourescens_beneficial_1:0.696437,(P.antarctica1:0.565001,((P.syringae_tomato_1:0.131820,P.coronafaciens1:0.167728):0.120758,((P.amygdali_morsprunorum_1:0.005713,P.savastanoi_1:0.004063):0.116924,((P.amygdali_sesami_1:0.021350,P.syringae_maculicola_1:0.019875):0.156476,P.cerasi_1:0.113435):0.035196):0.125980):0.135237):0.175096):0.083630):0.145148,M.:0.608584);
TIM2+G4	30	-12028.9097	6.0420	0.8774	2.5052	0.8774	1.0000	3.8856	1.0000	0.2276	0.2856	0.3053	0.1815	1.9563	NA	((P.cichorii_1:0.197268,P.viridiflava_1:0.098866):0.396868,(P.flourescens_cave_1:0.896047,(P.flourescens_beneficial_1:0.975193,(P.antarctica1:0.735925,((P.syringae_tomato_1:0.143644,P.coronafaciens1:0.184108):0.146493,((P.amygdali_morsprunorum_1:0.005741,P.savastanoi_1:0.004156):0.129063,((P.amygdali_sesami_1:0.022100,P.syringae_maculicola_1:0.019928):0.172941,P.cerasi_1:0.122263):0.035290):0.139511):0.160630):0.257589):0.145109):0.228616,M.:0.824641);
TIM2+I+G4	31	-12026.4590	5.9094	0.8643	2.4334	0.8643	1.0000	3.8381	1.0000	0.2288	0.2859	0.3047	0.1806	2.4799	0.0223	((P.cichorii_1:0.195015,P.viridiflava_1:0.098695):0.389701,(P.flourescens_cave_1:0.875443,(P.flourescens_beneficial_1:0.953182,(P.antarctica1:0.722804,((P.syringae_tomato_1:0.142502,P.coronafaciens1:0.182714):0.143630,((P.amygdali_morsprunorum_1:0.005814,P.savastanoi_1:0.004112):0.128286,((P.amygdali_sesami_1:0.022095,P.syringae_maculicola_1:0.020012):0.171550,P.cerasi_1:0.121684):0.035149):0.138093):0.152409):0.250347):0.133240):0.218699,M.:0.804229);
TIM3e	26	-12167.7853	4.1945	1.8035	3.4049	1.0000	1.8035	3.9148	1.0000	0.2500	0.2500	0.2500	0.2500	NA	NA	((P.cichorii_1:0.168339,P.viridiflava_1:0.091355):0.277650,(P.flourescens_cave_1:0.529676,(P.flourescens_beneficial_1:0.575439,(P.antarctica1:0.502965,((P.syringae_tomato_1:0.126178,P.coronafaciens1:0.165291):0.117365,((P.amygdali_morsprunorum_1:0.004207,P.savastanoi_1:0.005420):0.112847,((P.amygdali_sesami_1:0.022039,P.syringae_maculicola_1:0.018913):0.153160,P.cerasi_1:0.108375):0.035211):0.113513):0.131452):0.143261):0.074146):0.133722,M.:0.584006);
TIM3e+I	27	-12143.6301	4.4090	1.7178	3.3255	1.0000	1.7178	4.0143	1.0000	0.2500	0.2500	0.2500	0.2500	NA	0.0442	((P.cichorii_1:0.172036,P.viridiflava_1:0.091664):0.292912,(P.flourescens_cave_1:0.572339,(P.flourescens_beneficial_1:0.621965,(P.antarctica1:0.534758,((P.syringae_tomato_1:0.127560,P.coronafaciens1:0.168120):0.119980,((P.amygdali_morsprunorum_1:0.004321,P.savastanoi_1:0.005348):0.114756,((P.amygdali_sesami_1:0.022183,P.syringae_maculicola_1:0.018990):0.155541,P.cerasi_1:0.109923):0.034827):0.116152):0.130706):0.157417):0.072021):0.141928,M.:0.623511);
TIM3e+G4	27	-12111.0134	5.4445	1.9818	4.1230	1.0000	1.9818	4.8365	1.0000	0.2500	0.2500	0.2500	0.2500	2.3097	NA	((P.cichorii_1:0.192321,P.viridiflava_1:0.094026):0.352707,(P.flourescens_cave_1:0.746009,(P.flourescens_beneficial_1:0.825304,(P.antarctica1:0.666488,((P.syringae_tomato_1:0.136442,P.coronafaciens1:0.183453):0.138322,((P.amygdali_morsprunorum_1:0.004502,P.savastanoi_1:0.005299):0.125270,((P.amygdali_sesami_1:0.023084,P.syringae_maculicola_1:0.019068):0.169214,P.cerasi_1:0.117003):0.034230):0.127875):0.147607):0.215997):0.110731):0.208956,M.:0.800612);
TIM3e+I+G4	28	-12110.9786	5.4076	1.9523	4.0587	1.0000	1.9523	4.8053	1.0000	0.2500	0.2500	0.2500	0.2500	2.4291	0.0034	((P.cichorii_1:0.191923,P.viridiflava_1:0.093818):0.350503,(P.flourescens_cave_1:0.739645,(P.flourescens_beneficial_1:0.817931,(P.antarctica1:0.660555,((P.syringae_tomato_1:0.136081,P.coronafaciens1:0.182771):0.137319,((P.amygdali_morsprunorum_1:0.004500,P.savastanoi_1:0.005290):0.124828,((P.amygdali_sesami_1:0.023034,P.syringae_maculicola_1:0.019056):0.168634,P.cerasi_1:0.116706):0.034259):0.127814):0.148009):0.214547):0.109487):0.206819,M.:0.794114);
TIM3	29	-12099.6218	4.3512	1.3884	2.8632	1.0000	1.3884	3.9191	1.0000	0.2260	0.2757	0.3059	0.1924	NA	NA	((P.cichorii_1:0.167901,P.viridiflava_1:0.095220):0.295294,(P.flourescens_cave_1:0.580075,(P.flourescens_beneficial_1:0.615793,(P.antarctica1:0.520102,((P.syringae_tomato_1:0.129531,P.coronafaciens1:0.165948):0.118751,((P.amygdali_morsprunorum_1:0.005111,P.savastanoi_1:0.004612):0.113800,((P.amygdali_sesami_1:0.021864,P.syringae_maculicola_1:0.019328):0.154796,P.cerasi_1:0.111049):0.035941):0.120433):0.135428):0.153677):0.083615):0.134262,M.:0.568673);
TIM3+I	30	-12061.2602	4.6556	1.2040	2.5323	1.0000	1.2040	3.9974	1.0000	0.2289	0.2794	0.3081	0.1835	NA	0.0480	((P.cichorii_1:0.171935,P.viridiflava_1:0.096305):0.319936,(P.flourescens_cave_1:0.649928,(P.flourescens_beneficial_1:0.690742,(P.antarctica1:0.562639,((P.syringae_tomato_1:0.131789,P.coronafaciens1:0.168505):0.121276,((P.amygdali_morsprunorum_1:0.005510,P.savastanoi_1:0.004260):0.116486,((P.amygdali_sesami_1:0.021776,P.syringae_maculicola_1:0.019565):0.157133,P.cerasi_1:0.113411):0.035341):0.125194):0.134446):0.175473):0.081115):0.144266,M.:0.608578);
TIM3+G4	30	-12028.1064	5.9244	1.2787	3.0374	1.0000	1.2787	4.5520	1.0000	0.2254	0.2822	0.3068	0.1857	2.0409	NA	((P.cichorii_1:0.195568,P.viridiflava_1:0.098563):0.387804,(P.flourescens_cave_1:0.873581,(P.flourescens_beneficial_1:0.945873,(P.antarctica1:0.719947,((P.syringae_tomato_1:0.142921,P.coronafaciens1:0.184181):0.145011,((P.amygdali_morsprunorum_1:0.005560,P.savastanoi_1:0.004333):0.128243,((P.amygdali_sesami_1:0.022642,P.syringae_maculicola_1:0.019570):0.172706,P.cerasi_1:0.121771):0.035219):0.138075):0.157869):0.249396):0.137948):0.225678,M.:0.811913);
TIM3+I+G4	31	-12026.3111	5.9424	1.2182	2.9681	1.0000	1.2182	4.6338	1.0000	0.2257	0.2833	0.3075	0.1835	2.3927	0.0194	((P.cichorii_1:0.195156,P.viridiflava_1:0.099120):0.390880,(P.flourescens_cave_1:0.883685,(P.flourescens_beneficial_1:0.957891,(P.antarctica1:0.724858,((P.syringae_tomato_1:0.143101,P.coronafaciens1:0.184106):0.145059,((P.amygdali_morsprunorum_1:0.005649,P.savastanoi_1:0.004275):0.128468,((P.amygdali_sesami_1:0.022625,P.syringae_maculicola_1:0.019669):0.172754,P.cerasi_1:0.122066):0.035236):0.138017):0.153613):0.251079):0.132531):0.221881,M.:0.810680);
TVMe	27	-12163.2516	4.1463	1.3592	3.1526	0.7301	1.7441	3.1526	1.0000	0.2500	0.2500	0.2500	0.2500	NA	NA	((P.cichorii_1:0.166965,P.viridiflava_1:0.090930):0.272961,(P.flourescens_cave_1:0.516423,(P.flourescens_beneficial_1:0.562409,(P.antarctica1:0.500031,((P.syringae_tomato_1:0.125374,P.coronafaciens1:0.163155):0.115952,((P.amygdali_morsprunorum_1:0.004164,P.savastanoi_1:0.005400):0.112408,((P.amygdali_sesami_1:0.021768,P.syringae_maculicola_1:0.018843):0.151560,P.cerasi_1:0.107027):0.034702):0.112506):0.128740):0.140286):0.075403):0.133436,M.:0.585837);
TVMe+I	28	-12139.7424	4.3417	1.2831	3.1635	0.7026	1.6976	3.1635	1.0000	0.2500	0.2500	0.2500	0.2500	NA	0.0441	((P.cichorii_1:0.170266,P.viridiflava_1:0.090996):0.285752,(P.flourescens_cave_1:0.553805,(P.flourescens_beneficial_1:0.602842,(P.antarctica1:0.530566,((P.syringae_tomato_1:0.126509,P.coronafaciens1:0.165631):0.118414,((P.amygdali_morsprunorum_1:0.004222,P.savastanoi_1:0.005365):0.114048,((P.amygdali_sesami_1:0.021888,P.syringae_maculicola_1:0.018850):0.153531,P.cerasi_1:0.108169):0.034202):0.114313):0.126713):0.152331):0.074028):0.141264,M.:0.628002);
TVMe+G4	28	-12104.5852	5.3856	1.2583	3.3927	0.5427	1.7073	3.3927	1.0000	0.2500	0.2500	0.2500	0.2500	2.2856	NA	((P.cichorii_1:0.190543,P.viridiflava_1:0.094195):0.347613,(P.flourescens_cave_1:0.727684,(P.flourescens_beneficial_1:0.801747,(P.antarctica1:0.662873,((P.syringae_tomato_1:0.135691,P.coronafaciens1:0.179945):0.136257,((P.amygdali_morsprunorum_1:0.004485,P.savastanoi_1:0.005238):0.124480,((P.amygdali_sesami_1:0.022660,P.syringae_maculicola_1:0.019002):0.166922,P.cerasi_1:0.115017):0.033846):0.126275):0.145611):0.212909):0.113289):0.205704,M.:0.813638);
TVMe+I+G4	29	-12104.5532	5.3690	1.2870	3.4599	0.5660	1.7490	3.4599	1.0000	0.2500	0.2500	0.2500	0.2500	2.3211	0.0006	((P.cichorii_1:0.190307,P.viridiflava_1:0.094074):0.346469,(P.flourescens_cave_1:0.724658,(P.flourescens_beneficial_1:0.798499,(P.antarctica1:0.660498,((P.syringae_tomato_1:0.135513,P.coronafaciens1:0.179896):0.135818,((P.amygdali_morsprunorum_1:0.004467,P.savastanoi_1:0.005252):0.124317,((P.amygdali_sesami_1:0.022671,P.syringae_maculicola_1:0.018985):0.166766,P.cerasi_1:0.114946):0.033829):0.126326):0.145443):0.212033):0.112535):0.205212,M.:0.810510);
TVM	30	-12106.4285	4.3305	1.1875	2.9291	0.7341	1.2527	2.9291	1.0000	0.2208	0.2824	0.2947	0.2021	NA	NA	((P.cichorii_1:0.168821,P.viridiflava_1:0.093951):0.290201,(P.flourescens_cave_1:0.568858,(P.flourescens_beneficial_1:0.612194,(P.antarctica1:0.520148,((P.syringae_tomato_1:0.129646,P.coronafaciens1:0.165492):0.120620,((P.amygdali_morsprunorum_1:0.004913,P.savastanoi_1:0.004809):0.113748,((P.amygdali_sesami_1:0.021809,P.syringae_maculicola_1:0.019354):0.154516,P.cerasi_1:0.110115):0.036280):0.117231):0.135805):0.149351):0.086437):0.130925,M.:0.575271);
TVM+I	31	-12074.6034	4.5860	1.0379	2.7427	0.6871	1.1008	2.7427	1.0000	0.2209	0.2886	0.2940	0.1964	NA	0.0478	((P.cichorii_1:0.172996,P.viridiflava_1:0.093865):0.308232,(P.flourescens_cave_1:0.624384,(P.flourescens_beneficial_1:0.675526,(P.antarctica1:0.558396,((P.syringae_tomato_1:0.131500,P.coronafaciens1:0.167821):0.123812,((P.amygdali_morsprunorum_1:0.005144,P.savastanoi_1:0.004611):0.115878,((P.amygdali_sesami_1:0.021761,P.syringae_maculicola_1:0.019528):0.156522,P.cerasi_1:0.111788):0.035848):0.119734):0.133773):0.165765):0.086408):0.137318,M.:0.615358);
TVM+G4	31	-12034.8322	5.9677	1.0837	3.1867	0.6635	1.0799	3.1867	1.0000	0.2185	0.2919	0.2953	0.1944	1.9861	NA	((P.cichorii_1:0.197866,P.viridiflava_1:0.097153):0.382804,(P.flourescens_cave_1:0.869965,(P.flourescens_beneficial_1:0.958368,(P.antarctica1:0.729110,((P.syringae_tomato_1:0.143765,P.coronafaciens1:0.184792):0.148945,((P.amygdali_morsprunorum_1:0.005341,P.savastanoi_1:0.004558):0.128323,((P.amygdali_sesami_1:0.022725,P.syringae_maculicola_1:0.019554):0.173058,P.cerasi_1:0.121106):0.035872):0.134358):0.159130):0.249699):0.143175):0.222948,M.:0.835130);
TVM+I+G4	32	-12034.7817	5.9262	1.1448	3.2771	0.6852	1.1379	3.2771	1.0000	0.2181	0.2914	0.2952	0.1954	2.1012	0.0064	((P.cichorii_1:0.197192,P.viridiflava_1:0.096968):0.379948,(P.flourescens_cave_1:0.863063,(P.flourescens_beneficial_1:0.950274,(P.antarctica1:0.725091,((P.syringae_tomato_1:0.143351,P.coronafaciens1:0.184638):0.148139,((P.amygdali_morsprunorum_1:0.005319,P.savastanoi_1:0.004585):0.128043,((P.amygdali_sesami_1:0.022810,P.syringae_maculicola_1:0.019522):0.172825,P.cerasi_1:0.120928):0.035818):0.133859):0.156169):0.247000):0.139319):0.221204,M.:0.830128);
SYM	28	-12161.0949	4.1700	1.3840	2.9996	0.7353	1.7695	3.4517	1.0000	0.2500	0.2500	0.2500	0.2500	NA	NA	((P.cichorii_1:0.166959,P.viridiflava_1:0.091939):0.277365,(P.flourescens_cave_1:0.521156,(P.flourescens_beneficial_1:0.566296,(P.antarctica1:0.501507,((P.syringae_tomato_1:0.125884,P.coronafaciens1:0.163450):0.115972,((P.amygdali_morsprunorum_1:0.004278,P.savastanoi_1:0.005311):0.112970,((P.amygdali_sesami_1:0.021870,P.syringae_maculicola_1:0.018853):0.152116,P.cerasi_1:0.107505):0.034592):0.113540):0.130181):0.141817):0.074602):0.134925,M.:0.586863);
SYM+I	29	-12136.1852	4.3865	1.3037	2.9251	0.7061	1.7040	3.5370	1.0000	0.2500	0.2500	0.2500	0.2500	NA	0.0448	((P.cichorii_1:0.170440,P.viridiflava_1:0.092528):0.293402,(P.flourescens_cave_1:0.563216,(P.flourescens_beneficial_1:0.611432,(P.antarctica1:0.533923,((P.syringae_tomato_1:0.127332,P.coronafaciens1:0.166137):0.118526,((P.amygdali_morsprunorum_1:0.004398,P.savastanoi_1:0.005229):0.114949,((P.amygdali_sesami_1:0.022023,P.syringae_maculicola_1:0.018896):0.154431,P.cerasi_1:0.108955):0.034094):0.116039):0.129165):0.155247):0.072653):0.143773,M.:0.629709);
SYM+G4	29	-12102.5554	5.4260	1.3494	3.3380	0.5783	1.8197	3.9083	1.0000	0.2500	0.2500	0.2500	0.2500	2.2836	NA	((P.cichorii_1:0.190523,P.viridiflava_1:0.095523):0.355078,(P.flourescens_cave_1:0.737095,(P.flourescens_beneficial_1:0.810248,(P.antarctica1:0.665861,((P.syringae_tomato_1:0.136336,P.coronafaciens1:0.180361):0.136355,((P.amygdali_morsprunorum_1:0.004625,P.savastanoi_1:0.005123):0.125276,((P.amygdali_sesami_1:0.022773,P.syringae_maculicola_1:0.019030):0.167770,P.cerasi_1:0.115634):0.033731):0.127735):0.147484):0.215223):0.111941):0.208110,M.:0.814138);
SYM+I+G4	30	-12102.5231	5.4200	1.3469	3.3212	0.5798	1.8161	3.9157	1.0000	0.2500	0.2500	0.2500	0.2500	2.3415	0.0031	((P.cichorii_1:0.190225,P.viridiflava_1:0.095634):0.354933,(P.flourescens_cave_1:0.736569,(P.flourescens_beneficial_1:0.809599,(P.antarctica1:0.665636,((P.syringae_tomato_1:0.136329,P.coronafaciens1:0.180318):0.136230,((P.amygdali_morsprunorum_1:0.004635,P.savastanoi_1:0.005119):0.125276,((P.amygdali_sesami_1:0.022786,P.syringae_maculicola_1:0.019042):0.167755,P.cerasi_1:0.115656):0.033726):0.127663):0.146679):0.214831):0.111069):0.207322,M.:0.813008);
GTR	31	-12097.6606	4.3494	1.1784	2.4640	0.6827	1.2329	3.3389	1.0000	0.2287	0.2754	0.3029	0.1930	NA	NA	((P.cichorii_1:0.167654,P.viridiflava_1:0.095935):0.295937,(P.flourescens_cave_1:0.576150,(P.flourescens_beneficial_1:0.611652,(P.antarctica1:0.519807,((P.syringae_tomato_1:0.130509,P.coronafaciens1:0.164356):0.119167,((P.amygdali_morsprunorum_1:0.005150,P.savastanoi_1:0.004576):0.114699,((P.amygdali_sesami_1:0.021848,P.syringae_maculicola_1:0.019306):0.154387,P.cerasi_1:0.110665):0.035525):0.119515):0.137028):0.151757):0.085073):0.133429,M.:0.575321);
GTR+I	32	-12058.8399	4.6825	1.0265	2.3057	0.7153	1.0693	3.5216	1.0000	0.2307	0.2806	0.3045	0.1842	NA	0.0488	((P.cichorii_1:0.171898,P.viridiflava_1:0.097200):0.323024,(P.flourescens_cave_1:0.651575,(P.flourescens_beneficial_1:0.693849,(P.antarctica1:0.566192,((P.syringae_tomato_1:0.132836,P.coronafaciens1:0.167441):0.122628,((P.amygdali_morsprunorum_1:0.005545,P.savastanoi_1:0.004229):0.117464,((P.amygdali_sesami_1:0.021770,P.syringae_maculicola_1:0.019541):0.157052,P.cerasi_1:0.113169):0.035038):0.124152):0.136740):0.174512):0.083985):0.143418,M.:0.619201);
GTR+G4	32	-12026.6242	5.8883	0.9782	2.3749	0.6361	0.9907	3.5550	1.0000	0.2288	0.2832	0.3036	0.1844	2.0540	NA	((P.cichorii_1:0.195224,P.viridiflava_1:0.098834):0.386678,(P.flourescens_cave_1:0.864592,(P.flourescens_beneficial_1:0.932460,(P.antarctica1:0.715579,((P.syringae_tomato_1:0.143530,P.coronafaciens1:0.181383):0.144773,((P.amygdali_morsprunorum_1:0.005684,P.savastanoi_1:0.004201):0.128387,((P.amygdali_sesami_1:0.022393,P.syringae_maculicola_1:0.019649):0.171558,P.cerasi_1:0.120980):0.035194):0.136510):0.159835):0.247476):0.139982):0.219870,M.:0.813562);
GTR+I+G4	33	-12024.6185	5.8888	0.9598	2.3900	0.6106	0.9587	3.5825	1.0000	0.2279	0.2849	0.3035	0.1837	2.4480	0.0201	((P.cichorii_1:0.194539,P.viridiflava_1:0.099429):0.388148,(P.flourescens_cave_1:0.869996,(P.flourescens_beneficial_1:0.940053,(P.antarctica1:0.718238,((P.syringae_tomato_1:0.143694,P.coronafaciens1:0.181194):0.145016,((P.amygdali_morsprunorum_1:0.005733,P.savastanoi_1:0.004180):0.128518,((P.amygdali_sesami_1:0.022450,P.syringae_maculicola_1:0.019691):0.171534,P.cerasi_1:0.121079):0.035235):0.135668):0.155441):0.247887):0.133845):0.214727,M.:0.812526);
